@waves/waves-games: IItems
Interface IItems
Hierarchy
IItems
Index
Properties
buy
cancel
changeAmount
create
getItem
getItemList
sell
Methods
getItemSuply
Properties
buy
buy: function
Type declaration
(itemId: string, price: Price, amount: number, seed: string): Intent<IOrder>
Parameters
itemId: string
price: Price
amount: number
seed: string
Returns Intent<IOrder>
cancel
cancel: function
Type declaration
(orderId: string, amountPricePair: AmountPricePair, seed: string): Intent<boolean>
Parameters
orderId: string
amountPricePair: AmountPricePair
seed: string
Returns Intent<boolean>
changeAmount
changeAmount: function
Type declaration
(itemId: string, by: number, freeze: boolean, seed: string): Intent<boolean>
Parameters
itemId: string
by: number
freeze: boolean
seed: string
Returns Intent<boolean>
create
create: function
Creates an item.
Usage
```
const { Items } = require('@waves/waves-games')
const { create } = Items(ChainId.Testnet)
const items = Items(ChainId.Testnet)
const request = create(100, true, { version: 1, main: { name: 'The sword of pain', img: 'img_url' }, misc: {} }, 'creatorSeed')
const item = await request.execute()
```
Type declaration
(amount: number, isLimited: boolean, params: ItemParams, seed: TSeedTypes): Intent<Item>
Parameters
amount: number
isLimited: boolean
params: ItemParams
seed: TSeedTypes
Returns Intent<Item>
getItem
getItem: function
Returns an item info from the blockchain.
Usage
```
const { Items } = require('@waves/waves-games')
const { getItem } = Items(ChainId.Testnet)
getItem(itemId).then(item => {
   console.log(item)
})
```
Type declaration
(id: string, includeDistribution: boolean): Promise<Item>
Parameters
id: string
includeDistribution: boolean
Returns Promise<Item>
getItemList
getItemList: function
Returns an item list issued by particular game creator.
Usage
```
const { Items } = require('@waves/waves-games')
const { getItemList } = Items(ChainId.Testnet)
getItemList('creatorAddress').then(items => {
   console.log(items)
})
```
Type declaration
(creatorAddress: string): Promise<Item[]>
Parameters
creatorAddress: string
Returns Promise<Item[]>
sell
sell: function
Type declaration
(itemId: string, price: Price, amount: number, seed: string): Intent<IOrder>
Parameters
itemId: string
price: Price
amount: number
seed: string
Returns Intent<IOrder>
Methods
getItemSuply
getItemSuply(itemId: string, currency: Currency): Promise<Record<number, number>>
Returns an item available on market.
Usage
```
const { Items } = require('@waves/waves-games')
const { getItemSuply } = Items(ChainId.Testnet)
//getting all orders for sale for BTC
getItemSuply('itemId', 'BTC').then(items => {
   console.log(items)
})
```
Parameters
itemId: string
currency: Currency
Returns Promise<Record<number, number>>
