@waves/waves-games: IWavesItems
Interface IWavesItems
Hierarchy
IWavesItems
Index
Properties
buyItem
changeSuply
create
freezeSuply
getItemInfo
getItemList
sellItem
Methods
btc
eth
itemsForSale
waves
Properties
buyItem
buyItem: function
Type declaration
(seed: string, itemId: string, price: Price, amount: number): Promise<Either<__type, Err>>
Parameters
seed: string
itemId: string
price: Price
amount: number
Returns Promise<Either<__type, Err>>
changeSuply
changeSuply: function
Type declaration
(seed: string, id: string, amountChange: number): Promise<Either<SuplyInfo, Err>>
Parameters
seed: string
id: string
amountChange: number
Returns Promise<Either<SuplyInfo, Err>>
create
create: function
Type declaration
(seed: string, amount: number, isLimited: boolean, params: ItemParams): Promise<Either<BlockchainItem<any>, Err>>
Parameters
seed: string
amount: number
isLimited: boolean
params: ItemParams
Returns Promise<Either<BlockchainItem<any>, Err>>
freezeSuply
freezeSuply: function
Type declaration
(seed: string, id: string): Promise<Either<boolean, Err>>
Parameters
seed: string
id: string
Returns Promise<Either<boolean, Err>>
getItemInfo
getItemInfo: function
Type declaration
(id: string, includeDistribution: boolean): Promise<Either<BlockchainItem<any>, Err>>
Parameters
id: string
includeDistribution: boolean
Returns Promise<Either<BlockchainItem<any>, Err>>
getItemList
getItemList: function
Type declaration
(creatorAddress: string): Promise<Either<BlockchainItem<any>[], Err>>
Parameters
creatorAddress: string
Returns Promise<Either<BlockchainItem<any>[], Err>>
sellItem
sellItem: function
Type declaration
(seed: string, itemId: string, price: Price, amount: number): Promise<Either<__type, Err>>
Parameters
seed: string
itemId: string
price: Price
amount: number
Returns Promise<Either<__type, Err>>
Methods
btc
btc(value: number): Price
Parameters
value: number
Returns Price
eth
eth(value: number): Price
Parameters
value: number
Returns Price
itemsForSale
itemsForSale(itemId: string, currency: Currency): Promise<Either<any, Err>>
Parameters
itemId: string
currency: Currency
Returns Promise<Either<any, Err>>
waves
waves(value: number): Price
Parameters
value: number
Returns Price
