@waves/waves-games: IWavesItems
Interface IWavesItems
Hierarchy
IWavesItems
Index
Methods
buyItem
cancelOrder
createItem
getItem
getItemCatalog
getUserItems
sellItem
Methods
buyItem
buyItem(itemId: string, price: number): TIntent<TItemOrder, IOrder>
Parameters
itemId: string
price: number
Returns TIntent<TItemOrder, IOrder>
cancelOrder
cancelOrder(order: TItemOrder): TIntent<__type, ICancelOrder>
Parameters
order: TItemOrder
Returns TIntent<__type, ICancelOrder>
createItem
createItem(params: TCreateItemParams): TIntent<TItem, [IIssueTransaction & WithId, IDataTransaction & WithId]>
Parameters
params: TCreateItemParams
Returns TIntent<TItem, [IIssueTransaction & WithId, IDataTransaction & WithId]>
getItem
getItem(itemId: string): Promise<TItem>
Parameters
itemId: string
Returns Promise<TItem>
getItemCatalog
getItemCatalog(gameId: string): Promise<TItem[]>
Parameters
gameId: string
Returns Promise<TItem[]>
getUserItems
getUserItems(gameId: string, address: string): Promise<TItem[]>
Parameters
gameId: string
address: string
Returns Promise<TItem[]>
sellItem
sellItem(itemId: string, price: number): TIntent<TItemOrder, IOrder>
Parameters
itemId: string
price: number
Returns TIntent<TItemOrder, IOrder>
