waves-games: @waves/waves-games
@waves/waves-games
Index
Enumerations
ChainId
Interfaces
AssetInfo
Config
Distribution
IItems
Intent
Item
ItemCreateParams
ItemDetails
ItemDistribution
ItemParams
OrderData
OrderbookPair
Type aliases
AmountPricePair
Currency
Price
Functions
Items
cancelOrder
createOrder
getAssetInfo
getItemDetailsList
getItemDistribution
getItemParams
getOrderbookPair
Object literals
config
Type aliases
AmountPricePair
AmountPricePair: object
Type declaration
Currency
Currency: "WAVES" | "BTC" | "ETH"
Price
Price: object
Type declaration
Functions
Items
Items(chainId: ChainId): IItems
Parameters
chainId: ChainId
Returns IItems
Const cancelOrder
cancelOrder(orderData: OrderData, matcherApiBase: string): Promise<IOrder>
Parameters
orderData: OrderData
matcherApiBase: string
Returns Promise<IOrder>
Const createOrder
createOrder(order: IOrder, matcherApiBase: string): Promise<IOrder>
Parameters
order: IOrder
matcherApiBase: string
Returns Promise<IOrder>
Const getAssetInfo
getAssetInfo(id: string, apiBase: string): Promise<AssetInfo>
Parameters
id: string
apiBase: string
Returns Promise<AssetInfo>
Const getItemDetailsList
getItemDetailsList(issuer: string, apiBase: string): Promise<ItemDetails[]>
Parameters
issuer: string
apiBase: string
Returns Promise<ItemDetails[]>
Const getItemDistribution
getItemDistribution(id: string, apiBase: string): Promise<ItemDistribution>
Parameters
id: string
apiBase: string
Returns Promise<ItemDistribution>
Const getItemParams
getItemParams(issuer: string, id: string, apiBase: string): Promise<ItemParams>
Parameters
issuer: string
id: string
apiBase: string
Returns Promise<ItemParams>
Const getOrderbookPair
getOrderbookPair(amountAsset: string, priceAsset: string, matcherApiBase: string): Promise<OrderbookPair>
Parameters
amountAsset: string
priceAsset: string
matcherApiBase: string
Returns Promise<OrderbookPair>
Object literals
Const config
config: object
wavesId
wavesId: string = "WAVES"
chains
chains: object
T
T: object
btcId
btcId: string = "DWgwcZTMhSvnyYCoWLRUXXSH1RSkzThXLJhww9gwkqdn"
ethId
ethId: string = "BrmjyAWT5jjr3Wpsiyivyvg5vDuzoX2s93WgiexXetB3"
matcher
matcher: string = "8QUAqtTckM5B8gvcuP7mMswat9SjKUuafJMusEoSn1Gy"
matcherUri
matcherUri: string = "https://matcher.testnet.wavesnodes.com/matcher"
nodeUri
nodeUri: string = "https://testnodes.wavesnodes.com"
W
W: object
btcId
btcId: string = "8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS"
ethId
ethId: string = "474jTeYx2r2Va35794tCScAXWJG9hU2HcgxzMowaZUnu"
matcher
matcher: string = "7kPFrHDiGw1rCm7LPszuECwWYL3dMf6iMifLRDJQZMzy"
matcherUri
matcherUri: string = "https://matcher.wavesplatform.com/matcher"
nodeUri
nodeUri: string = "https://nodes.wavesnodes.com"
