waves-games: @waves/waves-games
@waves/waves-games
Index
Interfaces
Config
IWavesItems
Type aliases
TCreateItemParams
TIntent
TItem
TItemMisc
TItemOrder
Variables
cyan
end
red
urlRegexp
Functions
formatWaves
promptConfirmation
promptForFile
promptForNumber
promptForString
promptOneOf
toInt
totalFee
wavesItems
Object literals
config
Type aliases
TCreateItemParams
TCreateItemParams: object
Type declaration
TIntent
TIntent: object
Type declaration
TItem
TItem: object
Type declaration
TItemMisc
TItemMisc: Record<string, number | string | object>
TItemOrder
TItemOrder: object
Type declaration
Variables
Const cyan
cyan: "[36m" = "[36m"
Const end
end: "[0m" = "[0m"
Const red
red: "[31m" = "[31m"
Const urlRegexp
urlRegexp: RegExp = new RegExp('^(https?:\\/\\/)?' + // protocol'((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' + // domain name'((\\d{1,3}\\.){3}\\d{1,3}))' + // OR ip (v4) address'(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + // port and path'(\\?[;&a-z\\d%_.~+=-]*)?' + // query string'(\\#[-a-z\\d_]*)?$', 'i')
Functions
Const formatWaves
formatWaves(wavelets: number): number
Parameters
wavelets: number
Returns number
Const promptConfirmation
promptConfirmation(text: string): Promise<boolean>
Parameters
text: string
Returns Promise<boolean>
Const promptForFile
promptForFile(text: string): string
Parameters
text: string
Returns string
Const promptForNumber
promptForNumber(text: string): number
Parameters
text: string
Returns number
Const promptForString
promptForString(text: string, options?: object): string
Parameters
text: string
Optional options: object
Returns string
Const promptOneOf
promptOneOf<T>(options: object[], text: string): Promise<T>
Type parameters
T
Parameters
options: object[]
text: string
Returns Promise<T>
Const toInt
toInt(value: string | number): number
Parameters
value: string | number
Returns number
Const totalFee
totalFee(...txs: (IIssueTransaction<string | number> | IDataTransaction<string | number> | IExchangeTransaction<string | number> | IAliasTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | (IIssueTransaction<string | number> | IDataTransaction<string | number> | IExchangeTransaction<string | number> | IAliasTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number>)[])[]): number
Parameters
Rest ...txs: (IIssueTransaction<string | number> | IDataTransaction<string | number> | IExchangeTransaction<string | number> | IAliasTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | (IIssueTransaction<string | number> | IDataTransaction<string | number> | IExchangeTransaction<string | number> | IAliasTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number>)[])[]
Returns number
Const wavesItems
wavesItems(chainId: TChainId): IWavesItems
Parameters
chainId: TChainId
Returns IWavesItems
Object literals
Const config
config: object
wavesId
wavesId: string = "WAVES"
chains
chains: object
T
T: object
btcId
btcId: string = "DWgwcZTMhSvnyYCoWLRUXXSH1RSkzThXLJhww9gwkqdn"
ethId
ethId: string = "BrmjyAWT5jjr3Wpsiyivyvg5vDuzoX2s93WgiexXetB3"
matcher
matcher: string = "8QUAqtTckM5B8gvcuP7mMswat9SjKUuafJMusEoSn1Gy"
matcherUri
matcherUri: string = "https://matcher.testnet.wavesnodes.com/matcher"
nodeUri
nodeUri: string = "https://testnodes.wavesnodes.com"
W
W: object
btcId
btcId: string = "8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS"
ethId
ethId: string = "474jTeYx2r2Va35794tCScAXWJG9hU2HcgxzMowaZUnu"
matcher
matcher: string = "7kPFrHDiGw1rCm7LPszuECwWYL3dMf6iMifLRDJQZMzy"
matcherUri
matcherUri: string = "https://matcher.wavesplatform.com/matcher"
nodeUri
nodeUri: string = "https://nodes.wavesnodes.com"
