waves-games: @waves/waves-games
@waves/waves-games
Index
Interfaces
Config
IWavesItems
Type aliases
TCreateItemParams
TIntent
TItem
TItemMisc
TItemOrder
Functions
wavesItems
Object literals
config
Type aliases
TCreateItemParams
TCreateItemParams: object
Type declaration
TIntent
TIntent: object
Type declaration
TItem
TItem: object
Type declaration
TItemMisc
TItemMisc: Record<string, number | string | object>
TItemOrder
TItemOrder: object
Type declaration
Functions
Const wavesItems
wavesItems(chainId: TChainId): IWavesItems
Parameters
chainId: TChainId
Returns IWavesItems
Object literals
Const config
config: object
wavesId
wavesId: string = "WAVES"
chains
chains: object
T
T: object
btcId
btcId: string = "DWgwcZTMhSvnyYCoWLRUXXSH1RSkzThXLJhww9gwkqdn"
ethId
ethId: string = "BrmjyAWT5jjr3Wpsiyivyvg5vDuzoX2s93WgiexXetB3"
matcher
matcher: string = "8QUAqtTckM5B8gvcuP7mMswat9SjKUuafJMusEoSn1Gy"
matcherUri
matcherUri: string = "https://matcher.testnet.wavesnodes.com/matcher"
nodeUri
nodeUri: string = "https://testnodes.wavesnodes.com"
W
W: object
btcId
btcId: string = "8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS"
ethId
ethId: string = "474jTeYx2r2Va35794tCScAXWJG9hU2HcgxzMowaZUnu"
matcher
matcher: string = "7kPFrHDiGw1rCm7LPszuECwWYL3dMf6iMifLRDJQZMzy"
matcherUri
matcherUri: string = "https://matcher.wavesplatform.com/matcher"
nodeUri
nodeUri: string = "https://nodes.wavesnodes.com"
